[tox]
envlist = py39,flake8

[testenv]
whitelist_externals = cram
deps = -rrequirements.txt
       nose
commands = nosetests
           cram cramtest

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 odpdown odpdown.py
